# Image version tag
VERSION=1.0.0
# Image name and container hostname
CONTAINER_NAME=autostream
# RTSP listener port
MEDIAMTX_RTSP_PORT=8554
# RTP UDP port
MEDIAMTX_RTP_PORT=8000
# RTCP UDP port
MEDIAMTX_RTCP_PORT=8001
# HLS HTTP port
MEDIAMTX_HLS_PORT=8888
# MediaMTX API port
MEDIAMTX_API_PORT=9997
# Stream supervisor UI/API port
STREAM_API_PORT=8080
